+++
title = 'Plan'
date = 2024-01-21T18:12:12-08:00
draft = false
+++

This is the place for planning, to do , status, etc. 

- [ ] I would like to create an application like http://sentrypconline.com/  
- [ ] I would like to create an application like https://domain-monitor.io  
- [ ] I would like to create e2e AI engine that will help determine what action to take for email   

Personal Python/Go library or application:   

Hotel:   
- [ ] Create set of scripts that will move files related to hotel to right location  
- [ ] One clink report creating for income expenses for each hotel with pipot table google    

Personal:  
- [ ] Whatsapp message to db to UI with great searching 
- [ ] 