---
title: Workshop
type: docs
weight: 4
description: >
  What does your user need to understand about your project in order to use it - or potentially contribute to it?
---

Workshop is the place where I will store more meaningful journey of making something.
At the end of each workshop, there will be something meaningful. 

AWS Amplify: 
https://www.youtube.com/watch?v=g4qKydnd0vU&list=PLmexTtcbIn_hvPcUm3oAufCtH7dwNAC-g

Google Firebase: 
Azure Webpage