+++
title = "Getting Started"
date = 2023-12-05T15:13:29-08:00
weight = 5
+++

This is the chapter for my own cheat sheets.  I usually need to do a lot of googling or ask to open ai for things that I do regularly.  The rule of thumb is to automate anything that I do more than once.   

Say, I want to know how to create a python package that would be getting started item.
But, I want to create a package to make somehing specific then it should be a workshp. That may or many not use multiple things like database, flask, ui, gcp, etc. 


But, there are things semi automated and need multiple steps to finish.  This is a place for those commands and resources.   

